$primary-color: #018ce9
$text-color: #4d4d4d
$gray-color: #f8f8f8
$light-color: #ffffff
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

body
    background: $gray-color
    position: relative

.container
    max-width: 1200px
    width: 80%
    margin: auto

header
    background: $light-color
    padding: 1rem 0rem 
    margin-bottom: 1rem
    box-shadow: 0px 1rem 1rem rgba(0,0,0,0.01)

.heading
    font-weight: 700
    font-size: 1.2rem

.subheading
    font-weight: 700
    font-size: 1rem
    margin-bottom: 1rem
    color: $text-color

.gray
    color: $text-color
    width: 80px
    display: inline-block

.mb-1
    margin-bottom: 1rem
.mb-2
    margin-bottom: 2rem

.btn
    all: unset
    border: none
    outline: none
    display: inline-block
    background: $light-color
    border: 1px solid lighten($text-color, 30)
    padding: 0.5rem 1.2rem
    box-shadow: 0px 1rem 1rem rgba(0,0,0,0.01)
    border-radius: 0.25rem
    color: $text-color
    transition: all 0.3se ease
    cursor: pointer
    &:hover
        color: $light-color
        background: $text-color
    &:active
        transform: scale(0.98)
    &.primary
        background: $primary-color
        border: 1px solid darken( $primary-color, 10)
        color: $light-color

.flex
    display: flex
    align-items: center
    justify-content: space-between

#modalContainer
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background: rgba($text-color, 0.75)
    display: flex
    justify-content: center
    opacity: 0
    visibility: hidden
    display: none
    &.show
        display: flex
        opacity: 1
        visibility: visible


    .modalContent form
        margin-top: 3rem
        max-width: 760px
        width: 760px
        background: $light-color
        border-radius: 0.5rem
        box-shadow: 0px 1rem 1rem rgba(0,0,0,0.2)
        display: flex
        justify-content: space-between
        flex-direction: column

        .modalHeader
            padding: 1rem 1rem
            border-bottom: 1px solid darken($gray-color, 10)

            button
                border: none
                outline: none
                background: $light-color
                font-size: 1.2rem
                color: $text-color
                cursor: pointer

        .modalBody
            min-height: 600px 
            position: relative
            .modalItem
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 1rem
                opacity: 0
                visibility: hidden
                transition: all 0.2s ease
                &.show
                    opacity: 1
                    visibility: visible


        .modalFooter
            padding:  1rem
            border-top: 1px solid darken($gray-color, 10)
            text-align: right

.inputRow
    margin-bottom: 1rem
    label
        display: block
        color: $text-color
        margin-bottom: 0.5rem
        font-size: 0.9rem
    input
        width: 100%
        padding: 1rem
        outline: none
        font-size: 1.1rem
        border: 1px solid darken($gray-color, 10)
        background: $light-color


.alert
    margin-top: 2rem
    padding: 1rem
    border-radius: 0.5rem
    transition: all 1s ease
    &.error
        background: #ffb4b7
        border: 2px solid #95080f
        box-shadow: 0px 1rem 1rem rgba(#95080f,0.2)
    &.success
        background: #d0ffb4
        border: 2px solid #089520
        box-shadow: 0px 1rem 1rem rgba(#089514,0.2)


#inputError
    position: absolute
    top: -30rem
    left: 50%
    width: 760px
    transform: translateX(-50%)
    @extend .alert
    @extend .error    
    @extend .flex
    &.show
        transform: translateX(-50%) translateY(32rem)

    button
        border: none
        outline: none
        background: transparent
        font-size: 1.2rem
        color: $text-color
        cursor: pointer



